# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "progutils" in publications use:'
type: software
license: MIT
title: 'progutils: Programming Utilities'
version: 0.8.0
abstract: Programming Utilities of Jesse Alderliesten.
authors:
- family-names: Alderliesten
  given-names: Jesse
  email: jessealderliesten@hotmail.com
  orcid: https://orcid.org/0000-0003-1132-4310
repository-code: https://github.com/JesseAlderliesten/progutils
url: https://jessealderliesten.github.io/progutils/
contact:
- family-names: Alderliesten
  given-names: Jesse
  email: jessealderliesten@hotmail.com
  orcid: https://orcid.org/0000-0003-1132-4310

